jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:yycgpt
#jdbc.username=scott
#jdbc.password=tiger
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:yycgpt2
jdbc.username=yycgpt2
jdbc.password=yycgpt2
jdbc.maxActive=5
jdbc.maxIdle=2





