jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:yycgpt
#jdbc.username=scott
#jdbc.password=tiger
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:yycgpt1
jdbc.username=yycgpt1
jdbc.password=yycgpt1
jdbc.maxActive=5
jdbc.maxIdle=2





